{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "server=localhost\\sql2019;initial catalog=PinionSapConnector;trusted_connection=true;",
    "Type": "mssql"
  }
}
